ckey = "jW18cAwx1BWmPSrYnagVDuxSO"
csecret = "zVhC58FFYYTSVYYJZWfLNB0EiH6zr7G2ABVLOrDvzSHMIqYuTk"
atoken = "838150588949008385-JmOMl2EYxwvmmBdK7Plzl9XKfJl8sWH"
asecret = "tuOLMqtSTnN87Zh4crynFy1W2NAvgvZXAhVVXTuWtdqQI"
