var data9 = {};

data9.numberOfExposedPeople = 2737019;

data9.accumulatedExposure = [
	[0, 0],
	[1, 11154],
	[2, 339361],
	[3, 742031],
	[4, 2737019]
];

data9.histogramExposureData = [
	["Day", "Number"],
	["Day 1", 11154],
	["Day 2", 328207],
	["Day 3", 402670],
	["Day 4", 1994988]
];

data9.sentimentPieChart = [["Polarity", "Number"], ["Negative", 57], ["Neutral", 415], ["Positive", 15]];

data9.sentimentHistogramData = [
	["Number"],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.500000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.500000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.500000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.500000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.500000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.500000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.200000],
	[0.000000],
	[0.000000],
	[0.200000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.400000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.500000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.550000],
	[0.000000],
	[0.000000],
	[-0.500000],
	[0.000000],
	[0.050000],
	[-0.500000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.500000],
	[0.000000],
	[0.000000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[0.000000],
	[-0.300000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.500000],
	[0.000000],
	[-0.500000],
	[-0.500000],
	[0.000000],
	[-0.500000],
	[-1.000000],
	[-0.500000],
	[-0.500000],
	[0.000000],
	[-0.500000],
	[-0.500000],
	[0.000000],
	[0.000000],
	[-0.291667],
	[0.000000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[0.550000],
	[0.550000],
	[-0.500000],
	[0.000000],
	[0.550000],
	[0.000000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[-0.500000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.400000],
	[0.000000],
	[0.000000],
	[-0.500000],
	[-0.500000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.400000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.400000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.516667],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.516667],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.400000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.400000],
	[0.400000],
	[0.400000],
	[0.000000],
	[0.400000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.175000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.187879],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000]
];
