var data10 = {};

data10.numberOfExposedPeople = 493099;

data10.accumulatedExposure = [
	[0, 0],
	[1, 24985],
	[2, 367088],
	[3, 464502],
	[4, 483128],
	[5, 493099]
];

data10.histogramExposureData = [
	["Day", "Number"],
	["Day 1", 24985],
	["Day 2", 342103],
	["Day 3", 97414],
	["Day 4", 18626],
	["Day 5", 9971]
];

data10.sentimentPieChart = [["Polarity", "Number"], ["Negative", 2], ["Neutral", 55], ["Positive", 186]];

data10.sentimentHistogramData = [
	["Number"],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[-0.166667],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.000000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[-0.200000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.000000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.200000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.000000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.000000],
	[0.100000],
	[0.100000],
	[0.100000],
	[0.100000],
];
