var data6 = {};

data6.numberOfExposedPeople = 433776;

data6.accumulatedExposure = [
	[0, 0],
	[1, 161482],
	[2, 245551],
	[3, 262194],
	[4, 377980],
	[5, 377980],
	[6, 429394],
	[7, 433776]
];

data6.histogramExposureData = [
	["Day", "Number"],
	["Day 1", 161482],
	["Day 2", 84069],
	["Day 3", 16643],
	["Day 4", 115786],
	["Day 5", 0],
	["Day 6", 51414],
	["Day 7", 4382]
];

data6.sentimentPieChart = [["Polarity", "Number"], ["Negative", 4], ["Neutral", 146], ["Positive", 38]];

data6.sentimentHistogramData = [
	["Number"],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.400000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.285714],
	[0.500000],
	[0.500000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.400000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.285714],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[0.500000],
	[-0.083333],
	[0.000000],
	[0.000000],
	[0.000000],
	[-0.050000],
];
